{
  "name": "MoEngagePluginCards",
  "postBuild": "Utilities/post_build.rb",
  "sdkVerMin": "11.00.0",
  "pluginbaseVerMin": "7.00.0",
  "packages": [
    {
      "name": "MoEngagePluginCards",
      "version": "4.00.0",
      "changelog": "CHANGELOG.md",
      "tagPrefix": "pluginCards-"
    }
  ]
}